<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/garden_fragment">

  <!--  <fragment
            android:id="@+id/garden_fragment"
            android:name="com.mvtrail.sunflower.GardenFragment"
            android:label="@string/my_garden_title"
            tools:layout="@layout/fragment_garden">
    </fragment>

    <fragment
            android:id="@+id/plant_list_fragment"
            android:name="com.mvtrail.sunflower.PlantListFragment"
            android:label="@string/plant_list_title"
            tools:layout="@layout/fragment_plant_list">


        <action
                android:id="@+id/action_plant_list_fragment_to_plant_detail_fragment"
                app:destination="@id/plant_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>

    <fragment
            android:id="@+id/plant_detail_fragment"
            android:name="com.mvtrail.sunflower.PlantDetailFragment"
            android:label="@string/plant_details_title"
            tools:layout="@layout/fragment_plant_detail">
        <argument
                android:name="plantId"
                app:argType="string"/>
    </fragment>-->

</navigation>